/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопк */

.page-wrapper {
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-variation-settings: 'wght' var(--main-font-weight, 400);
  color: var(--main-color, #000);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--accent-color, #fff);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  padding: clamp(120px, 25vw, 128px) clamp(14px, 10vw, 120.5px);
}

.section-width {
  inline-size: var(--section-width, clamp(320px, 100%, 700px));
}

.section-style {
  background-color: var(--accent-color, #fff);
  border: 2px solid var(--main-color, #000);
}

.main-header__title {
  font-family: var(--accent-font-family, monospace);
  font-size: clamp(49px, 9.2vw, 65px);
  text-transform: uppercase;
}

.main-header__subtitle {
  font-family: var(--accent-font-family, monospace);
  font-size: clamp(14px, 3.2vw, 23px);
  text-transform: uppercase;
}

.content-wrapper {
  margin: 0 auto;
}

.content-card {
  margin-bottom: 50px;
}

.content-card__title {
  font-size: inherit;
  font-variation-settings: 'wght' var(--title-font-weight, 700);
  padding: 5px 10px;
}

.content-card__media {
  position: relative;
  border-block-start: 2px solid var(--main-color, #000);
  border-block-end: 2px solid var(--main-color, #000);
}

.content-card__media-label {
  font-family: var(--accent-font-family, monospace);
  font-size: var(--accent-font-size, 14px);
  position: absolute;
  z-index: 1;
  inset: 25px clamp(13px, 4vw, 25px) auto auto;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
    -1px 0 var(--accent-color, #fff),
    0 1px var(--accent-color, #fff),
    1px 0 var(--accent-color, #fff),
    0 -1px var(--accent-color, #fff);
}

@supports (
  (text-stroke: 1px var(--accent-color, #fff)) or
    (-webkit-text-stroke: 1px var(--accent-color, #fff))
) {
  .content-card__media-label {
    -webkit-text-stroke: 1px var(--accent-color, #fff);
    text-stroke: 1px var(--accent-color, #fff);
    text-shadow: none;
  }
}

.content-card__media img {
  display: block;
}

.first-sprint {
  filter: blur(5px);
}

.first-sprint-end {
  filter: invert(90%);
}

.second-sprint {
  filter: contrast(160%);
}

.second-sprint-end {
  filter: hue-rotate(260deg);
}

.third-sprint {
  filter: grayscale(90%);
}

.third-sprint-end {
  filter: brightness(15%);
}

.fourth-sprint {
  filter: saturate(200%) sepia(100%);
}

.content-card__body {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  line-height: 1.17;
}

.content-card__body p:first-child {
  padding-block-end: 2px;
}

.content-card__controls {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
}

.content-card__action-btn {
  inline-size: 130px;
  padding: 12px 0 9px;
}

.btn {
  font-family: var(--accent-font-family, monospace);
  font-size: var(--accent-font-size, 14px);
  line-height: 0.9;
  border: 2px solid var(--main-color, #000);
  color: var(--accent-color, #fff);
  background-color: var(--accent-color, #fff);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn:focus,
.content-card__icon-btn:focus {
  outline: none;
}

.btn:focus-visible {
  box-shadow: 2px 2px var(--main-color, #000);
  transition: box-shadow 0.3s ease;
}

.content-card__icon-btn {
  block-size: 38px;
  border: 2px solid var(--focus-border-color, #fff);
  transition: border 0.3s ease;
  cursor: pointer;
}

.content-card__icon-btn:focus-visible {
  --focus-border-color: #000;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.btn:hover::before {
  transform: translateX(0);
}

.btn__caption {
  font-family: var(--accent-font, #000), sans-serif;
  font-size: 14px;
  line-height: 90%;
  color: #fff;
  mix-blend-mode: difference;
  white-space: nowrap;
  margin-right: 3px;
}

.save-icon {
  mix-blend-mode: difference;
}

.save-container {
  display: flex;
  justify-content: center;
  padding-block-end: 100px;
  background-color: transparent;
}

.save-container__btn {
 margin-bottom: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: 333px;
  block-size: 55px;
  background-color: transparent;
  background-color: #fff;
}

.save-icon {
  width: var(--floppy-size, 21px);
  height: var(--floppy-size, 21px);
}

.dialog-box {
  inline-size: clamp(341px, 80vw, 357px);
  min-inline-size: 341px;
  font-size: var(--accent-font-size, 14px);
  font-family: var(--accent-font-family, monospace);
  line-height: 1.5;
  text-transform: uppercase;
  padding: 29px;
}

.dialog-box[open] {
  display: grid;
  gap: 30px 20px;
  align-items: center;
}

.dialog-box__text {
  grid-area: 1 / 2 / 2 / 3;
}

.dialog-box__btn {
  grid-area: 2 / 1 / 3 / 3;
  text-transform: inherit;
  padding: 12px 0;
}

.dialog-box::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

 .sprint {
    width: 696px;
    height: 696px;
  }

@media (width >= 375px) {
  .save-container__btn {
    flex-direction: column;
    justify-content: center;
    --save-section-padding: 0;
  }

  .save-icon {
    --floppy-size: 28px;
  }

  .sprint {
    width: 371px;
    height: 371px;
  }
  
  }